<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <script src='js/flexible.debug.js'></script>
    <link rel="stylesheet" type="text/css" href="css/index.min.css">
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide s1">
                <img class="s1-1" src="images/s1-1.png" alt="">
                <p class="taxi">[出租车事业部]</p>
                <img class="s1-2" src="images/s1-2.png" alt="">
                <div class="btn"><img src="images/s1-3.png" alt=""></div>
            </div>
            <div class="swiper-slide s2">
                <div class="btn"><img src="images/s1-3.png" alt="">
                </div>
                <div class="desc-1">一次可以触碰梦想的机会，</div>
                <div class="desc-2">一个与梦想最接近的平台，</div>
                <div class="desc-3"> 一个改变人类出行方式的憧憬。</div>
                <img class="s2-1" src="images/s2-1.png" alt="">
            </div>
            <div class="swiper-slide s3">
                <div class="s3-1"><img src="images/s3-1.png" alt=""></div>
                <div class="s3-2"><img src="images/s3-2.png" alt=""></div>
                <div class="s3-3"><img src="images/s3-3.png" alt=""></div>
                <div class="s3-4"><img src="images/s3-4.png" alt=""></div>
                <div class="s3-5"><img src="images/s3-5.png" alt=""></div>
                <div class="s3-6"><img src="images/s3-6.png" alt=""></div>
                <div class="s3-7"><img src="images/s3-7.png" alt=""></div>
                <div class="btn"><img src="images/s1-3.png" alt="">
                </div>
                <div class="desc">
                    <span>市场运营，样样精通</span>
                    <span>制定战略方向</span>
                    <span>注重细节</span>
                    <span>超强领导和管理能力</span>
                </div>
            </div>
            <div class="swiper-slide s4">
                <div class="s4-1"><img src="images/s4-1.png" alt=""></div>
                <div class="s3-3"><img src="images/s3-3.png" alt=""></div>
                <div class="s4-2"><img src="images/s4-2.png" alt=""></div>
                <div class="s4-3"><img src="images/s4-3.png" alt=""></div>
                <div class="s4-4"><img src="images/s4-4.png" alt=""></div>
                <div class="s4-5"><img src="images/s4-5.png" alt=""></div>
                <div class="s4-6"><img src="images/s4-6.png" alt=""></div>
                <div class="desc">
                    <span>数据达人，善于活动策划</span>
                    <span>理解客户需求</span>
                    <span>组织实施策略</span>
                    <span>思维缜密，注重细节</span>
                </div>
                <div class="btn"><img src="images/s1-3.png" alt="">
                </div>
            </div>
            <div class="swiper-slide s5">
                <div class="s5-1"><img src="images/s5-1.png" alt=""></div>
                <div class="s5-2"><img src="images/s5-2.png" alt=""></div>
                <div class="s5-3"><img src="images/s5-3.png" alt=""></div>
                <div class="desc">
                    <span>[出租车事业部]</span>
                    <span>更多职位等你来</span>
                    <span>有意者速发邮件至</span>
                </div>
                <div class="btn"><img src="images/s1-3.png" alt="">
                </div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <script src='js/jquery-3.1.1.min.js'></script>
    <script src='js/swiper-3.4.0.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>
