<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>老中医</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="dest/index.css">
</head>

<body>
    <div class="box">
        <!-- 音乐按钮 -->
        <div class="music">
            <img src="images/music.png" class="music-img">
            <audio src="audio/music.mp3" loop autoplay></audio>
        </div>
        <!-- 页面 -->
        <div class="page-box">
            <!-- 首页 -->
            <div class="page-index">
                <div class="lazhu-box">
                    <img src="images/fire.png" class="fire">
                    <img src="images/lazhu.png" class="lazhu">
                </div>
                <div class="bell-box">
                    <span>来来来...有病没病过来看看...</span>
                    <img src="images/bell.png" class="bell">
                </div>
                <div class="start-btn">
                    <img src="images/kai.png" class="kai">
                    <img src="images/shi.png" class="shi">
                    <img src="images/zhen.png" class="zhen">
                    <img src="images/mai.png" class="mai">
                    <img src="images/pen.png" class="pen">
                </div>
            </div>
            <!-- 需要动画的页面 -->
            <div class="page-changed">
                <div class="page0">
                    <div class="talk">
                        <img src="images/photo_1.png" class="page-pto">
                        <img src="images/txt0.png" class="page-t">
                    </div>
                </div>
                <div class="page1">
                    <div class="talk">
                        <img src="images/photo_2.png" class="page-pto">
                        <img src="images/txt1.png" class="page-t">
                    </div>
                    <div class="answer">
                        <ul>
                            <li>一.老子火命，天生暴脾气</li>
                            <li>二.不是我爱生气，是可气之人太多</li>
                            <li>三.没有姨妈的命，得了姨妈的病</li>
                        </ul>
                    </div>
                </div>
                <div class="page2">
                    <div class="talk">
                        <img src="images/photo_3.png" class="page-pto">
                        <img src="images/txt2.png" class="page-t">
                    </div>
                    <div class="answer">
                        <ul>
                            <li>一.点的鱼香肉丝居然没有鱼</li>
                            <li>二.来看病竟然没有俏护士</li>
                            <li>三.几百块一双的皮鞋居然不送袜子</li>
                        </ul>
                    </div>
                </div>
                <div class="page3">
                    <div class="talk">
                        <img src="images/photo_1.png" class="page-pto">
                        <img src="images/txt3.png" class="page-t">
                    </div>
                    <div class="answer">
                        <ul>
                            <li>一.憋火自焚，绝不牵连旁人</li>
                            <li>二.消防员也对我的怒火束手无策</li>
                            <li>三.我一发飙，我自己都怕</li>
                        </ul>
                    </div>
                </div>
                <div class="page4">
                    <div class="talk">
                        <img src="images/photo_2.png" class="page-pto">
                        <img src="images/txt4.png" class="page-t">
                    </div>
                    <div class="answer">
                        <ul>
                            <li>一.我在努力控制想要揪你的衣领</li>
                            <li>二.因为刚暴打了豆豆，还没缓过劲</li>
                            <li>三.我觉得你是猴子请来逗逼的</li>
                        </ul>
                    </div>
                </div>
                <div class="page5">
                    <div class="talk">
                        <img src="images/photo_3.png" class="page-pto">
                        <img src="images/txt5.png" class="page-t">
                    </div>
                    <div class="answer">
                        <ul>
                            <li>一.武力才是解决问题的唯一途径</li>
                            <li>二.把所有挡路的人都骂一遍</li>
                            <li>三.见缝插针，杀一条自己二代生路</li>
                            <li>四.将愤怒化为絮叨尽情发泄</li>
                            <li>五.让喇叭提我去呐喊，去战斗</li>
                        </ul>
                    </div>
                </div>
                <div class="page6">
                    <img src="images/hand_book.png" class="hand-book">
                    <div class="result">
                        <div class="book-box">
                            <img src="images/book.png" class="book">
                        </div>
                        <div class="face-box">
                            <div class="result-btn"></div>
                            <img src="images/face.png" class="face">
                        </div>
                        <div class="bus-box">
                            <div class="test-again"></div>
                            <div class="share-friends"></div>
                            <img src="images/bus.png" class="bus">
                        </div>
                    </div>
                </div>
                <div class="mask-share">
                    <img src="images/share.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='js/flexible.debug.js'></script>
    <script src='js/index.js'></script>
</body>

</html>
